This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.215.20 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        192.168.215.20
Server Port:            8283

Document Path:          /
Document Length:        251 bytes

Concurrency Level:      20
Time taken for tests:   32.234 seconds
Complete requests:      200
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Total transferred:      92355 bytes
HTML transferred:       50155 bytes
Requests per second:    6.20 [#/sec] (mean)
Time per request:       3223.365 [ms] (mean)
Time per request:       161.168 [ms] (mean, across all concurrent requests)
Transfer rate:          2.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  72.1      1    1020
Processing:  2008 2989 553.4   2968    4021
Waiting:     2008 2989 553.4   2968    4021
Total:       2009 2994 559.0   2969    4110

Percentage of the requests served within a certain time (ms)
  50%   2969
  66%   3330
  75%   3451
  80%   3571
  90%   3811
  95%   3897
  98%   4012
  99%   4022
 100%   4110 (longest request)
